<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>my project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* width: 100%; */
            margin: 0;
            height: 100vh;
            background-image: url(https://4kwallpapers.com/images/walls/thumbs_3t/19106.png);
            background-size: cover;
            background-position: center;
            overflow-x: hidden;
        }

        li {
            list-style: none;

        }

        a {
            text-decoration: none;
            color: rgb(229, 234, 238);
            font-size: 20px;
        }

        a:hover {
            color: rgb(129, 129, 129);
        }

        /* HEADER */
        header {
            position: relative;
            padding: 0 2rem;
        }

        .navbar {
            width: 100%;
            height: 70px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .fa-bars {
            color: white;
        }

        .navbar .logo a {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar .links {
            display: flex;
            gap: 2rem;
        }

        .navbar .toggle-btn {
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        .action-btn {
            background-color: rgb(0, 110, 255);
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: .9rem;
            font-weight: bold;
            cursor: pointer;
            transition: .5s;
        }

        .action-btn:hover {
            scale: 1.05;
            color: rgb(255, 255, 255);
        }

        .action-btn:active {
            scale: .95s;
        }

        /* DROPDOWN MENU */
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 2rem;
            top: 60px;
            height: 0;
            width: 300px;
            background: rgba(225, 225, 225, .01);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        }

        .dropdown-menu.open {
            height: 240px;
        }

        .dropdown-menu li {
            padding: .7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown-menu .action-btn {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        /* RESPONSIVE DESIGN */
        @media (max-width: 992px) {

            .navbar .links,
            .navbar .action-btn {
                display: none;
            }

            .navbar .toggle-btn {
                display: block;
            }

            .dropdown-menu {
                display: block;
            }
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container input {
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            width: 200px;
            margin-right: 0.5rem;
        }

        .search-container button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 110, 255);
            color: white;
            cursor: pointer;
            transition: .5s;
        }

        .search-container button:hover {
            background-color: rgb(174, 198, 245);
        }

        figure {
            margin: 1rem;
            text-align: center;
            border: 1px solid #eeeaea5b;
            border-radius: 10px;
            background-color: #faf8f81c;
            backdrop-filter: blur(10px);
            transition: transform 0.3s;
        }

        figure:nth-of-type(2):hover img {
            transition: .5s;
            filter: blur(9px);
        }

        figure:nth-of-type(3):hover img {
            transition: .5s;
            filter: contrast(300%)
        }

        figure:nth-of-type(1):hover img {
            transition: .5s;
            filter: opacity(.5)
        }

        .img figure:nth-of-type(1) {
            margin-left: -770px;
        }
        .img figure:nth-of-type(2) {
            margin-left: -9px;
        }
        .img figure:nth-of-type(3) {
            margin-left: -770px;
            
        }

        img {
            width: 360px;
            height: 400px;
            border-radius: 10px;

        }


        .img {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        .img figure {
            margin-left: auto;
        }

        figure:nth-child(odd) {
            transform: translateY(10px);
        }

        figure:nth-child(even) {
            transform: translateY(-10px);
        }

        .img h2 {
            color: rgb(198, 239, 241);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            transition: 1s;
        }

        .img h2:hover {
            color: #333333b2;
            font-size: 20px;

        }

        .img p {
            color: rgb(182, 163, 163);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;

        }

        .line {
            width: 100%;
            height: 2px;
            background-color: rgba(146, 146, 146, 0.74);
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <div class="logo"><a href="#">Web Playstion by Rog </a></div>
            <ul class="links">
                <li><a href="hero">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="services">services</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
            <div class="search-container">
                <input type="text" placeholder="Search..." />
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <a href="#" class="action-btn">Get started</a>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </div>
    <div class="dropdown-menu open">
        <li><a href="hero">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="services">services</a></li>
        <li><a href="contact">Contact</a></li>
        <li><a href="#" class="action-btn">Get started</a></li>
    </div>
    <div class="img">
        <figure>
            <img src="https://4kwallpapers.com/images/walls/thumbs_3t/19138.jpg" alt="the rock" />
            <div>
                <h2>web by Playstion</h2>
                <p>PlayStation and Asus have entered into
                </p>
                <div class="line"></div>
            </div>
            <a href="">Asus</a>
        </figure>
        <figure>
            <img src="https://4kwallpapers.com/images/walls/thumbs_3t/19032.jpg" alt="the rock" />
            <div>
                <h2>web by Playstion</h2>
                <p>PlayStation and Asus have entered into
                </p>
                <div class="line"></div>
            </div>
            <a href="">Asus</a>
        </figure>
        <figure>
            <img src="https://4kwallpapers.com/images/walls/thumbs_3t/16744.jpg" alt="the rock" />
            <div>
                <h2>web by Playstion</h2>
                <p>PlayStation and Asus have entered
                </p>
                <div class="line"></div>
            </div>
            <a href="">Asus</a>
        </figure>
    </div>
</body>

</html>